VITE_API_KEY= "AIzaSyAGfLgXSIWOXu2bs2JCobBEXiyk5Be9pbQ"
VITE_AUTH_DOMAIN= "blob-mob-cfe57.firebaseapp.com"
VITE_PROJECT_ID= "blob-mob-cfe57"
VITE_STORAGE_BUCKET= "blob-mob-cfe57.appspot.com"
VITE_MESSAGING_SENDER_ID= "340119698127"
VITE_APP_ID= "1:340119698127:web:4a2a0e642ccbfe96aa15ba"